(index):7 X-Frame-Options may only be set via an HTTP header sent along with a document. It may not be set inside <meta>.Understand this error
(index):1 Refused to load the stylesheet 'https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&display=swap' because it violates the following Content Security Policy directive: "style-src 'self' 'unsafe-inline'". Note that 'style-src-elem' was not explicitly set, so 'style-src' is used as a fallback.
Understand this error
webchat.js:1 Refused to load the stylesheet 'https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap' because it violates the following Content Security Policy directive: "style-src 'self' 'unsafe-inline'". Note that 'style-src-elem' was not explicitly set, so 'style-src' is used as a fallback.

(anonymous) @ webchat.js:1
(anonymous) @ webchat.js:1Understand this error
fab.js:1 Refused to load the stylesheet 'https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap' because it violates the following Content Security Policy directive: "style-src 'self' 'unsafe-inline'". Note that 'style-src-elem' was not explicitly set, so 'style-src' is used as a fallback.

(anonymous) @ fab.js:1
(anonymous) @ fab.js:1Understand this error
webchat.js:254 Refused to connect to 'https://webchat.botpress.cloud/859fa589-1f80-4222-82a5-b87ca9de6e85/users/me' because it violates the following Content Security Policy directive: "connect-src 'self' https://cook.beaverlyai.com https://accounts.google.com https://www.google-analytics.com".

o @ webchat.js:254
put @ webchat.js:254
Qae @ webchat.js:254
updateUser @ webchat.js:258
v @ webchat.js:302
(anonymous) @ webchat.js:302
Tu @ webchat.js:41
Oo @ webchat.js:41
(anonymous) @ webchat.js:41
E @ webchat.js:26
z @ webchat.js:26Understand this error
webchat.js:254 Fetch API cannot load https://webchat.botpress.cloud/859fa589-1f80-4222-82a5-b87ca9de6e85/users/me. Refused to connect because it violates the document's Content Security Policy.
o @ webchat.js:254
put @ webchat.js:254
Qae @ webchat.js:254
updateUser @ webchat.js:258
v @ webchat.js:302
(anonymous) @ webchat.js:302
Tu @ webchat.js:41
Oo @ webchat.js:41
(anonymous) @ webchat.js:41
E @ webchat.js:26
z @ webchat.js:26Understand this error
webchat.js:254 Uncaught (in promise) TypeError: Failed to fetch. Refused to connect because it violates the document's Content Security Policy.
    at o (webchat.js:254:47913)
    at Object.put (webchat.js:254:48813)
    at Qae (webchat.js:254:50467)
    at Object.updateUser (webchat.js:258:7199)
    at v (webchat.js:302:15600)
    at webchat.js:302:16049
    at Tu (webchat.js:41:24259)
    at Oo (webchat.js:41:42369)
    at webchat.js:41:40687
    at E (webchat.js:26:1544)
o @ webchat.js:254
put @ webchat.js:254
Qae @ webchat.js:254
updateUser @ webchat.js:258
v @ webchat.js:302
(anonymous) @ webchat.js:302
Tu @ webchat.js:41
Oo @ webchat.js:41
(anonymous) @ webchat.js:41
E @ webchat.js:26
z @ webchat.js:26Understand this error
js?id=G-229WRH1KTN:230 Refused to connect to 'https://analytics.google.com/g/collect?v=2&tid=G-229WRH1KTN&gtm=45je5930h2v9223629271za200zd9223629271&_p=1757003251297&gcd=13l3l3l3l1l1&npa=0&dma=0&cid=1309894013.1751130920&ecid=1008116514&ul=en-us&sr=1366x768&uaa=x86&uab=64&uafvl=Not%253BA%253DBrand%3B99.0.0.0%7CGoogle%2520Chrome%3B139.0.7258.154%7CChromium%3B139.0.7258.154&uamb=0&uam=&uap=Windows&uapv=10.0.0&uaw=0&are=1&frm=0&pscdl=&ec_mode=a&_eu=AAAAAAQ&_s=1&tag_exp=101509157~103116026~103200004~103233427~104527907~104528501~104684208~104684211~104948811~104948813&sid=1757003197&sct=110&seg=1&dl=https%3A%2F%2Fchilla.beaverlyai.com%2F&dr=https%3A%2F%2Fwww.beaverlyai.com%2F&dt=Chilla%20by%20Beaverly&en=page_view&_ee=1&tfd=2857' because it violates the following Content Security Policy directive: "connect-src 'self' https://cook.beaverlyai.com https://accounts.google.com https://www.google-analytics.com".

ad @ js?id=G-229WRH1KTN:230
Wm @ js?id=G-229WRH1KTN:417
hN @ js?id=G-229WRH1KTN:851
k.Lb @ js?id=G-229WRH1KTN:856
k.wr @ js?id=G-229WRH1KTN:860
k.add @ js?id=G-229WRH1KTN:858
k.Dm @ js?id=G-229WRH1KTN:873
k.er @ js?id=G-229WRH1KTN:873
(anonymous) @ js?id=G-229WRH1KTN:870
rn @ js?id=G-229WRH1KTN:427
yp @ js?id=G-229WRH1KTN:447
(anonymous) @ js?id=G-229WRH1KTN:870
c @ js?id=G-229WRH1KTN:809
xJ @ js?id=G-229WRH1KTN:809
k.ar @ js?id=G-229WRH1KTN:870
c @ js?id=G-229WRH1KTN:884
v @ js?id=G-229WRH1KTN:483
An @ js?id=G-229WRH1KTN:429
jr @ js?id=G-229WRH1KTN:483
ir.flush @ js?id=G-229WRH1KTN:487
ir.push @ js?id=G-229WRH1KTN:485
config @ js?id=G-229WRH1KTN:689
nD @ js?id=G-229WRH1KTN:697
pD @ js?id=G-229WRH1KTN:700
setTimeout
Tc @ js?id=G-229WRH1KTN:227
qD @ js?id=G-229WRH1KTN:703
ro @ js?id=G-229WRH1KTN:963
(anonymous) @ js?id=G-229WRH1KTN:967
c @ js?id=G-229WRH1KTN:965
(anonymous) @ js?id=G-229WRH1KTN:967
(anonymous) @ js?id=G-229WRH1KTN:967
(anonymous) @ js?id=G-229WRH1KTN:969Understand this error
js?id=G-229WRH1KTN:230 Fetch API cannot load https://analytics.google.com/g/collect?v=2&tid=G-229WRH1KTN&gtm=45je5930h2v9223629271za200zd9223629271&_p=1757003251297&gcd=13l3l3l3l1l1&npa=0&dma=0&cid=1309894013.1751130920&ecid=1008116514&ul=en-us&sr=1366x768&uaa=x86&uab=64&uafvl=Not%253BA%253DBrand%3B99.0.0.0%7CGoogle%2520Chrome%3B139.0.7258.154%7CChromium%3B139.0.7258.154&uamb=0&uam=&uap=Windows&uapv=10.0.0&uaw=0&are=1&frm=0&pscdl=&ec_mode=a&_eu=AAAAAAQ&_s=1&tag_exp=101509157~103116026~103200004~103233427~104527907~104528501~104684208~104684211~104948811~104948813&sid=1757003197&sct=110&seg=1&dl=https%3A%2F%2Fchilla.beaverlyai.com%2F&dr=https%3A%2F%2Fwww.beaverlyai.com%2F&dt=Chilla%20by%20Beaverly&en=page_view&_ee=1&tfd=2857. Refused to connect because it violates the document's Content Security Policy.
ad @ js?id=G-229WRH1KTN:230
Wm @ js?id=G-229WRH1KTN:417
hN @ js?id=G-229WRH1KTN:851
k.Lb @ js?id=G-229WRH1KTN:856
k.wr @ js?id=G-229WRH1KTN:860
k.add @ js?id=G-229WRH1KTN:858
k.Dm @ js?id=G-229WRH1KTN:873
k.er @ js?id=G-229WRH1KTN:873
(anonymous) @ js?id=G-229WRH1KTN:870
rn @ js?id=G-229WRH1KTN:427
yp @ js?id=G-229WRH1KTN:447
(anonymous) @ js?id=G-229WRH1KTN:870
c @ js?id=G-229WRH1KTN:809
xJ @ js?id=G-229WRH1KTN:809
k.ar @ js?id=G-229WRH1KTN:870
c @ js?id=G-229WRH1KTN:884
v @ js?id=G-229WRH1KTN:483
An @ js?id=G-229WRH1KTN:429
jr @ js?id=G-229WRH1KTN:483
ir.flush @ js?id=G-229WRH1KTN:487
ir.push @ js?id=G-229WRH1KTN:485
config @ js?id=G-229WRH1KTN:689
nD @ js?id=G-229WRH1KTN:697
pD @ js?id=G-229WRH1KTN:700
setTimeout
Tc @ js?id=G-229WRH1KTN:227
qD @ js?id=G-229WRH1KTN:703
ro @ js?id=G-229WRH1KTN:963
(anonymous) @ js?id=G-229WRH1KTN:967
c @ js?id=G-229WRH1KTN:965
(anonymous) @ js?id=G-229WRH1KTN:967
(anonymous) @ js?id=G-229WRH1KTN:967
(anonymous) @ js?id=G-229WRH1KTN:969Understand this error
js?id=G-229WRH1KTN:230 Refused to connect to 'https://analytics.google.com/g/collect?v=2&tid=G-229WRH1KTN&gtm=45je5930h2v9223629271za200zd9223629271&_p=1757003251297&gcd=13l3l3l3l1l1&npa=0&dma=0&cid=1309894013.1751130920&ecid=1008116514&ul=en-us&sr=1366x768&uaa=x86&uab=64&uafvl=Not%253BA%253DBrand%3B99.0.0.0%7CGoogle%2520Chrome%3B139.0.7258.154%7CChromium%3B139.0.7258.154&uamb=0&uam=&uap=Windows&uapv=10.0.0&uaw=0&are=1&frm=0&pscdl=&_eu=AEAAAAQ&_s=2&tag_exp=101509157~103116026~103200004~103233427~104527907~104528501~104684208~104684211~104948811~104948813&sid=1757003197&sct=110&seg=1&dl=https%3A%2F%2Fchilla.beaverlyai.com%2F&dr=https%3A%2F%2Fwww.beaverlyai.com%2F&dt=Chilla%20by%20Beaverly&en=scroll&epn.percent_scrolled=90&tfd=7912' because it violates the following Content Security Policy directive: "connect-src 'self' https://cook.beaverlyai.com https://accounts.google.com https://www.google-analytics.com".

ad @ js?id=G-229WRH1KTN:230
Wm @ js?id=G-229WRH1KTN:417
hN @ js?id=G-229WRH1KTN:851
k.flush @ js?id=G-229WRH1KTN:858
(anonymous) @ js?id=G-229WRH1KTN:856
setTimeout
k.Lb @ js?id=G-229WRH1KTN:856
k.add @ js?id=G-229WRH1KTN:858
k.Dm @ js?id=G-229WRH1KTN:873
k.er @ js?id=G-229WRH1KTN:873
(anonymous) @ js?id=G-229WRH1KTN:870
rn @ js?id=G-229WRH1KTN:427
yp @ js?id=G-229WRH1KTN:447
(anonymous) @ js?id=G-229WRH1KTN:870
c @ js?id=G-229WRH1KTN:809
xJ @ js?id=G-229WRH1KTN:809
k.ar @ js?id=G-229WRH1KTN:870
c @ js?id=G-229WRH1KTN:884
v @ js?id=G-229WRH1KTN:483
An @ js?id=G-229WRH1KTN:429
jr @ js?id=G-229WRH1KTN:483
ir.flush @ js?id=G-229WRH1KTN:487
ir.push @ js?id=G-229WRH1KTN:485
ar @ js?id=G-229WRH1KTN:480
event @ js?id=G-229WRH1KTN:691
nD @ js?id=G-229WRH1KTN:697
b.push @ js?id=G-229WRH1KTN:703
jD @ js?id=G-229WRH1KTN:703
rD @ js?id=G-229WRH1KTN:703
OI @ js?id=G-229WRH1KTN:790
JI @ js?id=G-229WRH1KTN:789
(anonymous) @ js?id=G-229WRH1KTN:793
setTimeout
Tc @ js?id=G-229WRH1KTN:227
RI @ js?id=G-229WRH1KTN:793
(anonymous) @ js?id=G-229WRH1KTN:334
k.invoke @ js?id=G-229WRH1KTN:242
bb @ js?id=G-229WRH1KTN:206
Ad.evaluate @ js?id=G-229WRH1KTN:244
Vd @ js?id=G-229WRH1KTN:259
k.invoke @ js?id=G-229WRH1KTN:242
bb @ js?id=G-229WRH1KTN:206
ab @ js?id=G-229WRH1KTN:205
(anonymous) @ js?id=G-229WRH1KTN:266
k.invoke @ js?id=G-229WRH1KTN:242
bb @ js?id=G-229WRH1KTN:206
k.Zo @ js?id=G-229WRH1KTN:208
ef @ js?id=G-229WRH1KTN:277
(anonymous) @ js?id=G-229WRH1KTN:722
cg @ js?id=G-229WRH1KTN:292
e @ js?id=G-229WRH1KTN:673
pC @ js?id=G-229WRH1KTN:674
tC @ js?id=G-229WRH1KTN:679
nD @ js?id=G-229WRH1KTN:698
pD @ js?id=G-229WRH1KTN:700
setTimeout
Tc @ js?id=G-229WRH1KTN:227
qD @ js?id=G-229WRH1KTN:703
ro @ js?id=G-229WRH1KTN:963
(anonymous) @ js?id=G-229WRH1KTN:967
c @ js?id=G-229WRH1KTN:965
(anonymous) @ js?id=G-229WRH1KTN:967
(anonymous) @ js?id=G-229WRH1KTN:967
(anonymous) @ js?id=G-229WRH1KTN:969Understand this error
js?id=G-229WRH1KTN:230 Fetch API cannot load https://analytics.google.com/g/collect?v=2&tid=G-229WRH1KTN&gtm=45je5930h2v9223629271za200zd9223629271&_p=1757003251297&gcd=13l3l3l3l1l1&npa=0&dma=0&cid=1309894013.1751130920&ecid=1008116514&ul=en-us&sr=1366x768&uaa=x86&uab=64&uafvl=Not%253BA%253DBrand%3B99.0.0.0%7CGoogle%2520Chrome%3B139.0.7258.154%7CChromium%3B139.0.7258.154&uamb=0&uam=&uap=Windows&uapv=10.0.0&uaw=0&are=1&frm=0&pscdl=&_eu=AEAAAAQ&_s=2&tag_exp=101509157~103116026~103200004~103233427~104527907~104528501~104684208~104684211~104948811~104948813&sid=1757003197&sct=110&seg=1&dl=https%3A%2F%2Fchilla.beaverlyai.com%2F&dr=https%3A%2F%2Fwww.beaverlyai.com%2F&dt=Chilla%20by%20Beaverly&en=scroll&epn.percent_scrolled=90&tfd=7912. Refused to connect because it violates the document's Content Security Policy.